Templates/CustomMessageBox/Views/EditDeleteButtons.xaml

<UserControl
    x:Class="Templates.CustomMessageBox.Views.EditDeleteButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Templates.CustomMessageBox.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel
        Grid.Row="0"
        HorizontalAlignment="Right"
        Orientation="Horizontal">
        <Button
            Padding="5,0"
            BorderThickness="0"
            Command="{Binding Edit}"
            CommandParameter="{Binding}"
            Foreground="SkyBlue"
            Style="{StaticResource MaterialDesignFlatButton}">
            <Button.Content>
                <iconPacks:PackIconMaterialDesign
                    Width="20"
                    Height="20"
                    Kind="Edit" />
            </Button.Content>
        </Button>
        <Button
            Padding="5,0"
            Command="{Binding Delete}"
            Foreground="OrangeRed"
            Style="{StaticResource MaterialDesignFlatButton}">
            <Button.Content>
                <iconPacks:PackIconMaterialDesign
                    Width="20"
                    Height="20"
                    Kind="Delete" />
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>
