Templates/CustomMessageBox/Views/Success.xaml

<UserControl
    x:Class="Templates.CustomMessageBox.Views.Success"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="150"
    MinWidth="400"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}">
            <TextBlock
                Grid.Row="0"
                Margin="6"
                HorizontalAlignment="Center"
                FontFamily="Roboto"
                FontSize="16"
                Foreground="Black"
                Text="Success">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="4"
                        Direction="330"
                        Opacity="0.4"
                        ShadowDepth="4"
                        Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="LawnGreen"
                Kind="ThumbsUp">
                <materialDesign:PackIcon.Effect>
                    <DropShadowEffect
                        BlurRadius="4"
                        Direction="330"
                        Opacity="0.5"
                        ShadowDepth="4"
                        Color="Black" />
                </materialDesign:PackIcon.Effect>
            </materialDesign:PackIcon>

            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Roboto"
                FontSize="20"
                Foreground="Black"
                Text="Transaction successfully done!">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="4"
                        Direction="330"
                        Opacity="0.2"
                        ShadowDepth="4"
                        Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <DockPanel Grid.Row="2">
            <Button
                Width="130"
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Style="{DynamicResource MaterialDesignFlatDarkButton}">
                <Button.Content>
                    <DockPanel>
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Check" />
                        <TextBlock Margin="10,0,0,0" Text="Okay" />
                    </DockPanel>
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
