Tabulation.UI.AdminManagement/Views/AddContestWindow.xaml

<UserControl
    x:Class="Tabulation.UI.AdminManagement.Views.AddContestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Tabulation.UI.AdminManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:regionNames="clr-namespace:Helpers;assembly=Helpers"
    Width="300"
    Height="150"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\MaterialDesign.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="{x:Static regionNames:DialogNames.SaveContestDialog}">
        <GroupBox
            Margin="4"
            materialDesign:ShadowAssist.Darken="True"
            BorderThickness="0"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <icon:PackIconMaterialDesign Kind="AddCircle" />
                        <TextBlock Text="Add Contest" />
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" HorizontalAlignment="Center">
                    <TextBox
                        x:Name="addContest"
                        Width="160"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Contest.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Domain" />
                                <TextBlock Text="Contest Name" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </DockPanel>
                <DockPanel Grid.Row="1" HorizontalAlignment="Right">
                    <Button Command="{Binding Save}" Style="{StaticResource MaterialDesignFlatDarkButton}">
                        <Button.Content>
                            <DockPanel>
                                <icon:PackIconMaterialDesign Kind="Save" />
                                <TextBlock Text="Save" />
                            </DockPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Foreground="OrangeRed"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <DockPanel>
                                <icon:PackIconMaterialDesign Kind="AssignmentReturn" />
                                <TextBlock Text="Cancel" />
                            </DockPanel>
                        </Button.Content>
                    </Button>
                </DockPanel>
            </Grid>
        </GroupBox>
    </materialDesign:DialogHost>
</UserControl>
