Tabulation.UI.AdminManagement/Views/MainViewer.xaml

<UserControl
    x:Class="Tabulation.UI.AdminManagement.Views.MainViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Templates="clr-namespace:Templates.CustomMessageBox.Views;assembly=Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tabulation.UI.AdminManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.Row="0"
                    Margin="10"
                    Padding="0"
                    BorderThickness="0"
                    Header="Criterias"
                    Style="{DynamicResource MaterialDesignGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="Label" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Text="Criterias" />
                                <Templates:AddRefreshButtons HorizontalAlignment="Right" />
                            </DockPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ItemsControl />
                </GroupBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
