Tabulation.UI.AdminManagement/Views/MainViewer.xaml

<UserControl
    x:Class="Tabulation.UI.AdminManagement.Views.MainViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Templates="clr-namespace:Templates.CustomMessageBox.Views;assembly=Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Tabulation.UI.AdminManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.Row="0"
                    Margin="10"
                    Padding="0"
                    BorderThickness="0"
                    Header="Criterias"
                    Style="{DynamicResource MaterialDesignGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="Label" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Text="Criterias" />
                                <Templates:CRUDButtons HorizontalAlignment="Right" />
                            </DockPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            Margin="10,0"
                            FlowDirection="LeftToRight"
                            ItemsSource="{Binding CustomCriteriaList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card
                                        Width="192"
                                        Height="220"
                                        Margin="0,6,4,6"
                                        Background="{StaticResource MaterialDesign.Brush.Primary.Foreground}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Margin="12,16,0,10"
                                                    VerticalAlignment="Center"
                                                    Foreground="{StaticResource MaterialDesign.Brush.Primary.Dark}"
                                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                    Text="{Binding CriteriaInfo.CriteriaName, UpdateSourceTrigger=PropertyChanged}"
                                                    ToolTip="{Binding CriteriaInfo.CriteriaName}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="12,16,15,10"
                                                    VerticalAlignment="Center"
                                                    Foreground="{StaticResource MaterialDesign.Brush.Primary.Dark}"
                                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                    Text="{Binding CriteriaInfo.Percentage}" />
                                            </Grid>
                                            <Separator
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                Margin="10,0"
                                                Style="{StaticResource MaterialDesignDarkSeparator}" />
                                            <ScrollViewer
                                                Grid.Row="2"
                                                Style="{x:Null}"
                                                VerticalScrollBarVisibility="Auto">
                                                <ItemsControl ItemsSource="{Binding CriterionList}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="4">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock
                                                                    Grid.Column="0"
                                                                    Margin="10,-2"
                                                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                                    Text="{Binding Name}" />
                                                                <TextBlock
                                                                    Grid.Column="1"
                                                                    Margin="20,-2"
                                                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                                    Text="{Binding Percentage}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                            <Separator
                                                Grid.Row="3"
                                                Grid.ColumnSpan="2"
                                                Margin="10,0"
                                                Style="{StaticResource MaterialDesignDarkSeparator}" />
                                            <StackPanel
                                                Grid.Row="4"
                                                Margin="0,5,0,5"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <Button
                                                    Padding="5,0"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.EditCriterion, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    Foreground="SkyBlue"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                    <Button.Content>
                                                        <iconPacks:PackIconMaterialDesign
                                                            Width="20"
                                                            Height="20"
                                                            Kind="Edit" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                                    Padding="5,0"
                                                    Command="{Binding DataContext.DeleteCriterion, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    Foreground="OrangeRed"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                    <Button.Content>
                                                        <iconPacks:PackIconMaterialDesign
                                                            Width="20"
                                                            Height="20"
                                                            Kind="Delete" />
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>

                <Grid Grid.Row="1" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
