Tabulation.UI.AdminManagement/Views/ShellWindow.xaml

<mah:MetroWindow
    x:Class="Tabulation.UI.AdminManagement.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:Tabulation.UI.AdminManagement.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:regionNames="clr-namespace:Helpers;assembly=Helpers"
    xmlns:view="clr-namespace:Tabulation.UI.AdminManagement.Views"
    xmlns:viewModel="clr-namespace:Tabulation.UI.AdminManagement.ViewModels"
    Title="Scoring Management UI"
    d:DataContext="{d:DesignInstance viewModel:UIContainerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dialogs:DialogParticipation.Register="{Binding}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="TextBox" />
            <Style BasedOn="{StaticResource MahApps.Styles.PasswordBox}" TargetType="PasswordBox" />
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <materialDesign:DialogHost>
        <Grid>
            <ContentControl prism:RegionManager.RegionName="{x:Static regionNames:ViewRegionNames.ShellWindowRegion}" />
        </Grid>
    </materialDesign:DialogHost>
</mah:MetroWindow>
