Tabulation.UI.AdminManagement/Views/UIContainer.xaml

<UserControl
    x:Class="Tabulation.UI.AdminManagement.Views.UIContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Templates="clr-namespace:Templates.CustomMessageBox.Views;assembly=Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Tabulation.UI.AdminManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:regionNames="clr-namespace:Helpers;assembly=Helpers"
    xmlns:viewModel="clr-namespace:Tabulation.UI.AdminManagement.ViewModels"
    d:DataContext="{d:DesignInstance viewModel:UIContainerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dialogs:DialogParticipation.Register="{Binding}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <materialDesign:BundledTheme
                x:Key="baseColor"
                BaseTheme="Light"
                PrimaryColor="DeepPurple"
                SecondaryColor="Lime" />
        </ResourceDictionary>

    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="{x:Static regionNames:DialogNames.UIContainerDialog}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel Margin="10,20,10,10">
                    <Border
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Gray"
                        CornerRadius="100">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="AS" />
                    </Border>
                    <StackPanel>
                        <TextBlock
                            FontSize="17"
                            FontWeight="Bold"
                            Text="Adrian Solero" />
                        <TextBlock Text="adriansolero.visionaire@gmail.com" />
                    </StackPanel>
                </DockPanel>

                <Grid Grid.Row="1">
                    <Expander HorizontalAlignment="Stretch" Header="Created Contest List">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Templates:CRUDButtons Grid.Row="0" Width="auto" />
                            <!--<StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Padding="5,0"
                                    BorderThickness="0"
                                    Command="{Binding AddContest}"
                                    Foreground="SkyBlue"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.Content>
                                        <iconPacks:MaterialDesign
                                            Width="20"
                                            Height="20"
                                            Kind="AddCircle" />
                                    </Button.Content>
                                </Button>
                                <Button
                                    Padding="5,0"
                                    Command="{Binding EditContest}"
                                    Foreground="SkyBlue"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.Content>
                                        <iconPacks:MaterialDesign
                                            Width="20"
                                            Height="20"
                                            Kind="Edit" />
                                    </Button.Content>
                                </Button>
                                <Button
                                    Padding="5,0"
                                    Command="{Binding Refresh}"
                                    Foreground="SkyBlue"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.Content>
                                        <iconPacks:PackIconMaterialDesign
                                            Width="20"
                                            Height="20"
                                            Kind="Refresh" />
                                    </Button.Content>
                                </Button>
                                <Button
                                    Padding="5,0"
                                    Command="{Binding DeleteContest}"
                                    Foreground="OrangeRed"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.Content>
                                        <iconPacks:PackIconMaterialDesign
                                            Width="20"
                                            Height="20"
                                            Kind="Delete" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>-->
                            <ListView
                                Grid.Row="1"
                                Margin="0"
                                Padding="0"
                                ItemsSource="{Binding ContestList}"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                SelectedItem="{Binding SelectedContest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Recycling">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <materialDesign:PackIcon Foreground="Gray" Kind="Label" />
                                            <TextBlock Foreground="Black" Text="{Binding Name}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Expander>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <ContentControl prism:RegionManager.RegionName="{x:Static regionNames:ViewRegionNames.MainViewerRegion}" />
            </Grid>

            <Border Grid.Column="1" CornerRadius="10">
                <materialDesign:Snackbar
                    x:Name="exceptionSnackbar"
                    Height="45"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    Background="Red"
                    FontSize="12"
                    FontWeight="DemiBold"
                    Foreground="LightGray"
                    MessageQueue="{materialDesign:MessageQueue}" />
            </Border>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
